<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_play"
          android:title="Play"
          android:icon="@drawable/baseline_create_24"
    />
    <item android:id="@+id/action_solve"
          android:title="Solve"
          android:icon="@drawable/baseline_question_mark_24"
    />
</menu>